# web-food

./: README.md  web-food.sln
web-food/: Program.cs  web-food.csproj
web-food/Controllers/: MainController.cs
web-food/Migrations/: 20240616104710_data1.Designer.cs  20240616104710_data1.cs  WebfoodContextModelSnapshot.cs
web-food/Models/: History.cs  Product.cs  User.cs  WebfoodContext.cs
web-food/Properties/: launchSettings.json
web-food/Properties/PublishProfiles/: FolderProfile.pubxml
web-food/Views/: _ViewStart.cshtml
web-food/wwwroot/: README.md  htmlpage.html  index.html  manifest.json
web-food/wwwroot/assets/css/: common.css  global.css  main.css
web-food/wwwroot/assets/js/: admin.js  data.js  history.js  main.js  quiz.js  static-page.js
web-food/wwwroot/assets/lib/font-awesome/: fontawesome.min.js
web-food/wwwroot/assets/lib/sweetalert2/: sweetalert2.min.js
web-food/wwwroot/lib/font-awesome/: fontawesome.min.js
web-food/wwwroot/lib/sweetalert2/: sweetalert2.min.js
web-food/wwwroot/lib/swiper/: swiper.min.js
web-food/wwwroot/pages/: admin.html  history.html  policy.html  quiz.html  support.html
