<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>web_food</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\admin.js" />
    <None Include="wwwroot\assets\js\data.js" />
    <None Include="wwwroot\assets\js\history.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\quiz.js" />
    <None Include="wwwroot\assets\js\static-page.js" />
    <None Include="wwwroot\assets\lib\font-awesome\fontawesome.min.js" />
    <None Include="wwwroot\assets\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\lib\font-awesome\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\assets\lib\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\assets\lib\swiper\swiper.min.js" />
    <None Include="wwwroot\lib\font-awesome\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\lib\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\lib\swiper\swiper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
